strategic_region={
	id=142
	name="STRATEGICREGION_142"
	provinces={
		196 293 141 91 151 156 84 216 164 113 89 257 207 281 78 213 96 149 105 155 150 143 121 313 225 198 111 120 95 116 125 136 206 322 97 145 171 242 176 93 262 112 153 124
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 10.00 21.00 }
			no_phenomenon=0.429020
			rain_light=0.203922
			rain_heavy=0.203922
			snow=0.081569
			blizzard=0.081569
			arctic_water=0.000
			mud=0.611765
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 4.000 15.00 }
			no_phenomenon=0.429020
			rain_light=0.244814
			rain_heavy=0.163029
			snow=0.081569
			blizzard=0.081569
			arctic_water=0.000
			mud=0.570872
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -2.00 9.000 }
			no_phenomenon=0.429020
			rain_light=0.285706
			rain_heavy=0.122137
			snow=0.081569
			blizzard=0.081569
			arctic_water=0.000
			mud=0.529980
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -8.00 3.000 }
			no_phenomenon=0.429020
			rain_light=0.326599
			rain_heavy=0.081244
			snow=0.081569
			blizzard=0.081569
			arctic_water=0.000
			mud=0.489087
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -14.0 -3.00 }
			no_phenomenon=0.429020
			rain_light=0.367491
			rain_heavy=0.040352
			snow=0.081569
			blizzard=0.081569
			arctic_water=0.000
			mud=0.448195
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.429020
			rain_light=0.404961
			rain_heavy=0.002882
			snow=0.081569
			blizzard=0.081569
			arctic_water=0.000
			mud=0.410725
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -9.00 }
			no_phenomenon=0.429020
			rain_light=0.407843
			rain_heavy=0.000000
			snow=0.081569
			blizzard=0.081569
			arctic_water=0.000
			mud=0.407843
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -20.0 -8.00 }
			no_phenomenon=0.429020
			rain_light=0.404961
			rain_heavy=0.002882
			snow=0.081569
			blizzard=0.081569
			arctic_water=0.000
			mud=0.410725
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -14.0 -3.00 }
			no_phenomenon=0.429020
			rain_light=0.367491
			rain_heavy=0.040352
			snow=0.081569
			blizzard=0.081569
			arctic_water=0.000
			mud=0.448195
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -8.00 3.000 }
			no_phenomenon=0.429020
			rain_light=0.326599
			rain_heavy=0.081244
			snow=0.081569
			blizzard=0.081569
			arctic_water=0.000
			mud=0.489087
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -2.00 9.000 }
			no_phenomenon=0.429020
			rain_light=0.285706
			rain_heavy=0.122137
			snow=0.081569
			blizzard=0.081569
			arctic_water=0.000
			mud=0.529980
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 4.000 15.00 }
			no_phenomenon=0.429020
			rain_light=0.244814
			rain_heavy=0.163029
			snow=0.081569
			blizzard=0.081569
			arctic_water=0.000
			mud=0.570872
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
