strategic_region={
	id=148
	name="STRATEGICREGION_148"
	provinces={
		394 528 717 270 610 400 381 243 340 540 312 438 634 329 585 244 290 427 418 235 219 208 421 393 280 218 454 287 495 539 593 473 604 543 669 345 236
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 10.00 19.00 }
			no_phenomenon=0.429020
			rain_light=0.203922
			rain_heavy=0.203922
			snow=0.081569
			blizzard=0.081569
			arctic_water=0.000
			mud=0.611765
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 4.000 14.00 }
			no_phenomenon=0.429020
			rain_light=0.243159
			rain_heavy=0.164685
			snow=0.081569
			blizzard=0.081569
			arctic_water=0.000
			mud=0.572528
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -2.00 8.000 }
			no_phenomenon=0.429020
			rain_light=0.282396
			rain_heavy=0.125448
			snow=0.081569
			blizzard=0.081569
			arctic_water=0.000
			mud=0.533291
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -7.00 2.000 }
			no_phenomenon=0.429020
			rain_light=0.321633
			rain_heavy=0.086211
			snow=0.081569
			blizzard=0.081569
			arctic_water=0.000
			mud=0.494054
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -13.0 -4.00 }
			no_phenomenon=0.429020
			rain_light=0.360870
			rain_heavy=0.046973
			snow=0.081569
			blizzard=0.081569
			arctic_water=0.000
			mud=0.454817
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ -19.0 -9.00 }
			no_phenomenon=0.429020
			rain_light=0.399668
			rain_heavy=0.008175
			snow=0.081569
			blizzard=0.081569
			arctic_water=0.000
			mud=0.416018
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ -20.0 -11.0 }
			no_phenomenon=0.429020
			rain_light=0.407843
			rain_heavy=0.000000
			snow=0.081569
			blizzard=0.081569
			arctic_water=0.000
			mud=0.407843
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ -19.0 -9.00 }
			no_phenomenon=0.429020
			rain_light=0.399668
			rain_heavy=0.008175
			snow=0.081569
			blizzard=0.081569
			arctic_water=0.000
			mud=0.416018
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ -13.0 -4.00 }
			no_phenomenon=0.429020
			rain_light=0.360870
			rain_heavy=0.046973
			snow=0.081569
			blizzard=0.081569
			arctic_water=0.000
			mud=0.454817
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -7.00 2.000 }
			no_phenomenon=0.429020
			rain_light=0.321633
			rain_heavy=0.086211
			snow=0.081569
			blizzard=0.081569
			arctic_water=0.000
			mud=0.494054
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -2.00 8.000 }
			no_phenomenon=0.429020
			rain_light=0.282396
			rain_heavy=0.125448
			snow=0.081569
			blizzard=0.081569
			arctic_water=0.000
			mud=0.533291
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 4.000 14.00 }
			no_phenomenon=0.429020
			rain_light=0.243159
			rain_heavy=0.164685
			snow=0.081569
			blizzard=0.081569
			arctic_water=0.000
			mud=0.572528
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
