strategic_region={
	id=70
	name="STRATEGICREGION_70"
	provinces={
		8133 6616 7113 8204 7235 8100 6397 6914 7892 7915 7107 7794 6143 6516 7458 7508 6985 6822 6606 6727 7813 6995 7477 6377 7759 8049 7243 6878 7353 6968 6813 7962 6593 6348 7026 7731 7242 6502 8151 8055 6774 8501 6702 7257 7524 7611 7826 6347 6762 7271 7741 7943 6823 6582 6686 7933 7687 6930 7197 6574 7980 7507 7124 7714 8132 6763 8117 6654 7851 7570 6617 7028 7033 8333 6259 6114 7203 6583 6531 7333 6795 7352 7954 7369 7893 7027 7204 7025 8278 7682 8351 6136 6845 8050 7497 7005 7715 7032
	}
	
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -6.00 -4.00 }
			no_phenomenon=0.429020
			rain_light=0.310975
			rain_heavy=0.096868
			snow=0.081569
			blizzard=0.081569
			arctic_water=0.000
			mud=0.504711
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -3.00 -1.00 }
			no_phenomenon=0.429020
			rain_light=0.293133
			rain_heavy=0.114710
			snow=0.081569
			blizzard=0.081569
			arctic_water=0.000
			mud=0.522553
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -0.00 1.000 }
			no_phenomenon=0.429020
			rain_light=0.275291
			rain_heavy=0.132552
			snow=0.081569
			blizzard=0.081569
			arctic_water=0.000
			mud=0.540395
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 2.000 4.000 }
			no_phenomenon=0.429020
			rain_light=0.257448
			rain_heavy=0.150395
			snow=0.081569
			blizzard=0.081569
			arctic_water=0.000
			mud=0.558238
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 5.000 7.000 }
			no_phenomenon=0.429020
			rain_light=0.239606
			rain_heavy=0.168237
			snow=0.081569
			blizzard=0.081569
			arctic_water=0.000
			mud=0.576080
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 7.000 9.000 }
			no_phenomenon=0.429020
			rain_light=0.221764
			rain_heavy=0.186079
			snow=0.081569
			blizzard=0.081569
			arctic_water=0.000
			mud=0.593922
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 10.00 12.00 }
			no_phenomenon=0.429020
			rain_light=0.203922
			rain_heavy=0.203922
			snow=0.081569
			blizzard=0.081569
			arctic_water=0.000
			mud=0.611765
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 7.000 9.000 }
			no_phenomenon=0.429020
			rain_light=0.221764
			rain_heavy=0.186079
			snow=0.081569
			blizzard=0.081569
			arctic_water=0.000
			mud=0.593922
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 5.000 7.000 }
			no_phenomenon=0.429020
			rain_light=0.239606
			rain_heavy=0.168237
			snow=0.081569
			blizzard=0.081569
			arctic_water=0.000
			mud=0.576080
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 2.000 4.000 }
			no_phenomenon=0.429020
			rain_light=0.257448
			rain_heavy=0.150395
			snow=0.081569
			blizzard=0.081569
			arctic_water=0.000
			mud=0.558238
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -0.00 1.000 }
			no_phenomenon=0.429020
			rain_light=0.275291
			rain_heavy=0.132552
			snow=0.081569
			blizzard=0.081569
			arctic_water=0.000
			mud=0.540395
			sandstorm=0.000000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -3.00 -1.00 }
			no_phenomenon=0.429020
			rain_light=0.293133
			rain_heavy=0.114710
			snow=0.081569
			blizzard=0.081569
			arctic_water=0.000
			mud=0.522553
			sandstorm=0.000000
			min_snow_level=0.000
		}
		
	}
}
