
state={
	id=162
	name="STATE_162"
	manpower = 6527367
	
	state_category = rural
	resources={
		aluminium=15
		chromium=15
		oil=15
		rubber=15
		steel=15
		tungsten=15
	}

	history={
		owner = OLI
		buildings = {
			infrastructure = 1
			air_base = 0
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = OLI
	}

	provinces={
		9843 9863 9952 9953 10041 10082 10096 10097 10163 10227 10246 10284 10285 10354 10429 10453 10503 10569 10591 10592 10747 10759 
	}
	local_supplies=0.0 
}
