
state={
	id=223
	name="STATE_223"
	manpower = 6945375
	
	state_category = wasteland
	resources={
		aluminium=15
		chromium=15
		oil=15
		rubber=15
		steel=15
		tungsten=15
	}

	history={
		owner = FRZ
		buildings = {
			infrastructure = 1
			air_base = 0
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			
		}
		add_core_of = FRZ
	}

	provinces={
		2235 2240 2264 2293 2303 2323 2331 2332 2338 2373 2374 2420 2459 2465 2476 2496 2551 2563 2588 2615 2668 2695 2720 2748 2749 2755 2844 2866 2883 2987 2996 
	}
	local_supplies=0.0 
}
