
state={
	id=228
	name="STATE_228"
	resources={
		aluminium=15.000
		chromium=15.000
		oil=15.000
		rubber=15.000
		steel=15.000
		tungsten=15.000
	}

	history={
		owner = MYS
		buildings = {
			infrastructure = 1
			air_base = 0
			arms_factory = 0
			industrial_complex = 0

		}
		add_core_of = MYS

	}

	provinces={
		9930 9998 10004 10057 10058 10151 10237 10238 10239 10257 10347 10412 10416 10439 
	}
	manpower=4859133
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
