
state={
	id=229
	name="STATE_229"
	manpower = 5156864
	
	state_category = rural
	resources={
		aluminium=15
		chromium=15
		oil=15
		rubber=15
		steel=15
		tungsten=15
	}

	history={
		owner = OLI
		buildings = {
			infrastructure = 1
			air_base = 0
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = OLI
	}

	provinces={
		11369 11447 11466 11478 11484 11501 11506 11514 11530 11531 11544 11548 11556 11579 11589 11600 11624 11652 11655 11673 11674 
	}
	local_supplies=0.0 
}
