
state={
	id=244
	name="STATE_244"
	manpower = 4519442
	
	state_category = wasteland
	resources={
		aluminium=15
		chromium=15
		oil=15
		rubber=15
		steel=15
		tungsten=15
	}

	history={
		owner = FRZ
		buildings = {
			infrastructure = 1
			air_base = 0
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			
		}
		add_core_of = FRZ
	}

	provinces={
		6032 6108 6144 6188 6197 6277 6278 6313 6326 6460 6494 6533 6553 6568 6648 6714 6752 6775 6780 6814 6869 6931 
	}
	local_supplies=0.0 
}
