
state={
	id=348
	name="STATE_348"
	manpower = 6605603
	
	state_category = rural
	resources={
		aluminium=15
		chromium=15
		oil=15
		rubber=15
		steel=15
		tungsten=15
	}

	history={
		owner = OLI
		buildings = {
			infrastructure = 1
			air_base = 0
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = OLI
	}

	provinces={
		10567 10568 10621 10712 10744 10758 10808 10820 10874 10875 10883 10927 10955 10960 10997 10998 11039 11068 11082 11119 11132 11171 11250 
	}
	local_supplies=0.0 
}
