
state={
	id=529
	name="STATE_529"
	resources={
		aluminium=15.000
		chromium=15.000
		oil=15.000
		rubber=15.000
		steel=15.000
		tungsten=15.000
	}

	history={
		owner = MYS
		buildings = {
			infrastructure = 1
			air_base = 0
			arms_factory = 0
			industrial_complex = 0

		}
		add_core_of = MYS

	}

	provinces={
		9787 9809 9881 9896 9935 9947 10005 10032 10106 10116 10124 10136 10169 10272 10333 
	}
	manpower=4651731
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
