
state={
	id=555
	name="STATE_555"
	resources={
		aluminium=15
		chromium=15
		oil=15
		rubber=15
		steel=15
		tungsten=15
	}

	history={
		owner = MYS
		buildings = {
			infrastructure = 1
			air_base = 0
			arms_factory = 0
			industrial_complex = 0

		}
		add_core_of = MYS

	}

	provinces={
		6142 6294 6304 6436 6487 6488 6530 6591 6603 6646 6675 6692 6736 6859 6864 6913 6956 7043 7055 7056 
	}
	manpower=3301492
	buildings_max_level_factor=1.000
	state_category = rural
	local_supplies=0.000
}
