
state={
	id=559
	name="STATE_559"
	manpower = 8520318
	
	state_category = rural
	resources={
		aluminium=15
		chromium=15
		oil=15
		rubber=15
		steel=15
		tungsten=15
	}

	history={
		owner = OLI
		buildings = {
			infrastructure = 1
			air_base = 0
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = OLI
	}

	provinces={
		9838 9854 9968 10006 10020 10040 10119 10125 10149 10194 10219 10254 10262 10263 10324 10360 10361 10405 10406 10484 10518 10538 10550 10648 10667 10668 10669 10745 10803 10860 
	}
	local_supplies=0.0 
}
