
state={
	id=594
	name="STATE_594"
	manpower = 6370048
	
	state_category = rural
	resources={
		aluminium=15
		chromium=15
		oil=15
		rubber=15
		steel=15
		tungsten=15
	}

	history={
		owner = BRO
		buildings = {
			infrastructure = 1
			air_base = 0
			arms_factory = 0
			industrial_complex = 0
			dockyard = 0
			
		}
		add_core_of = BRO
	}

	provinces={
		10002 10028 10037 10113 10158 10182 10183 10192 10222 10250 10279 10287 10288 10294 10372 10436 10456 10468 10533 10544 10618 10650 10731 
	}
	local_supplies=0.0 
}
