
state={
	id=698
	name="STATE_698"
	manpower = 4398123
	
	state_category = rural
	resources={
		aluminium=15
		chromium=15
		oil=15
		rubber=15
		steel=15
		tungsten=15
	}

	history={
		owner = PLM
		buildings = {
			infrastructure = 1
			air_base = 0
			arms_factory = 0
			industrial_complex = 0
			
			5108 = {
				naval_base = 1
			}
			
		}
		add_core_of = PLM
	}

	provinces={
		5108 5193 5241 5287 5337 5353 5362 5472 5478 5490 5505 5546 5625 5640 5667 5668 5747 5858 
	}
	local_supplies=0.0 
}
