
state={
	id=711
	name="STATE_711"
	manpower = 7196964
	
	state_category = large_city
	resources={
		aluminium=15
		chromium=15
		oil=15
		rubber=15
		steel=15
		tungsten=15
	}

	history={
		owner = FRZ
		buildings = {
			infrastructure = 1
			air_base = 0
			arms_factory = 0
			industrial_complex = 0
			
			
		}
		add_core_of = FRZ
	}

	provinces={
		4265 4270 4285 4353 4389 4428 4473 4490 4499 4506 4519 4530 4531 4553 4598 4637 4648 4673 4689 4706 4707 4729 4776 4863 4920 4936 
	}
	local_supplies=0.0 
}
