#reload countrycolors

BRO = {
	color = rgb { 128 0 128 }
	color_ui = rgb { 128 0 128 }
}
DRY = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
FRZ = {
	color = rgb { 240 0 0 }
	color_ui = rgb { 240 0 0 }
}
HNG = {
	color = rgb { 128 128 0 }
	color_ui = rgb { 128 128 0 }
}
JIT = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
LSH = {
	color = rgb { 128 0 0 }
	color_ui = rgb { 128 0 0 }
}
MWL = {
	color = rgb { 0 255 0 }
	color_ui = rgb { 0 255 0 }
}
MYS = {
	color = rgb { 255 0 255 }
	color_ui = rgb { 255 0 255 }
}
OLI = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
PLM = {
	color = rgb { 0 128 0 }
	color_ui = rgb { 0 128 0 }
}
RIN = {
	color = rgb { 65 65 65 }
	color_ui = rgb { 65 65 65 }
}
SAL = {
	color = rgb { 0 0 255 }
	color_ui = rgb { 0 0 255 }
}
SEV = {
	color = rgb { 6 102 124 }
	color_ui = rgb { 6 102 124 }
}
SWY = {
	color = rgb { 0 0 128 }
	color_ui = rgb { 0 0 128 }
}
